# telegram-weather-bot

./: .gitignore  README.md  pom.xml
src/main/java/ru/krasnopolsky/weatherbot/: Main.java  Utils.java
src/main/java/ru/krasnopolsky/weatherbot/bot/: Bot.java
src/main/java/ru/krasnopolsky/weatherbot/bot/commands/service/: HelpCommand.java  ServiceCommand.java  StartCommand.java
src/main/java/ru/krasnopolsky/weatherbot/bot/noncommand/: NonCommand.java
src/main/java/ru/krasnopolsky/weatherbot/client/: IHttpClient.java  WeatherHttpClient.java
src/main/java/ru/krasnopolsky/weatherbot/mapper/: ResponseMapper.java
src/main/java/ru/krasnopolsky/weatherbot/model/: City.java  Error.java  Location.java  Weather.java
src/main/resources/: app.properties
